# SongmSSO

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
songmsso-service/: .classpath  .project  pom.xml
songmsso-service-impl/: .classpath  .project  .springBeans  pom.xml
songmsso-service-impl/src/main/assembly/: assembly.xml
songmsso-service-impl/src/main/java/cn/songm/sso/: SSOApplication.java
songmsso-service-impl/src/main/java/cn/songm/sso/aspect/: LoggerAspect.java  LoggingAspect.java  ReportAspect.java  SessionDaoAspect.java  UserReportAspect.java
songmsso-service-impl/src/main/java/cn/songm/sso/dao/: SessionDao.java
songmsso-service-impl/src/main/java/cn/songm/sso/dao/impl/: SessionDaoImpl.java
songmsso-service-impl/src/main/java/cn/songm/sso/redis/: AttributeRedis.java  Database.java  Fields.java  SesAttrRedis.java  SessionRedis.java  Tables.java  UserRedis.java
songmsso-service-impl/src/main/java/cn/songm/sso/redis/impl/: AttributeRedisImpl.java  SesAttrRedisImpl.java  SessionRedisImpl.java  UserRedisImpl.java
songmsso-service-impl/src/main/java/cn/songm/sso/service/impl/: SSOServiceImpl.java  SessionServiceImpl.java  SongmSSOServiceImpl.java  SongmUserServiceImpl.java
songmsso-service-impl/src/main/resources/: app-sso-aop.xml  app-sso-mybatis.xml  app-sso-provider.xml  app-sso-redis.xml  application-sso.xml  config.properties  log4j.properties
songmsso-service-impl/src/main/resources/mybatis/: SessionMapper.xml
songmsso-service-impl/src/test/java/cn/songm/sso/dao/: SessionDaoTest.java
songmsso-service-impl/src/test/java/cn/songm/sso/redis/: SesAttrRedisTest.java  SessionRedisTest.java  User.java  UserRedisTest.java
songmsso-service-impl/src/test/java/cn/songm/sso/service/: SSOServiceTest.java  SessionServiceTest.java  SongmSSOServiceTest.java
songmsso-service-impl/src/test/resources/: app-sso-mybatis-test.xml  app-sso-redis-test.xml
songmsso-service/src/main/java/cn/songm/sso/entity/: Attribute.java  Session.java  User.java
songmsso-service/src/main/java/cn/songm/sso/json/: JsonUtilsInit.java
songmsso-service/src/main/java/cn/songm/sso/service/: SSOError.java  SSOService.java  SessionService.java  SongmSSOService.java  SongmUserService.java
src/main/java/cn/songm/sso/: Client.java  Session.java
src/main/java/songm/sso/: Account.java  BackServer.java  Client.java  CodeUtils.java  Config.java  Constants.java  JsonUtils.java  SSOApplication.java  SSOException.java  SSOServer.java  Sequence.java  Server.java  ServerThread.java  Session.java
src/main/java/songm/sso/entity/: Account.java  Attribute.java  Backstage.java  Entity.java  Protocol.java  Result.java  Session.java  User.java
src/main/java/songm/sso/event/: SessionEvent.java  SessionListener.java  SessionListenerManager.java
src/main/java/songm/sso/exception/: SSOException.java  UnauthorizedException.java
src/main/java/songm/sso/handler/: AbstractHandler.java  AttrGetHandler.java  AttrSetHandler.java  ConnAuthHandler.java  Handler.java  HandlerManager.java  ReportHandler.java  SessionGetHandler.java  UserEditHandler.java  UserGetHandler.java  UserLoginHandler.java  UserLogoutHandler.java
src/main/java/songm/sso/operation/: AbstractOperation.java  AttrGetOperation.java  AttrSetOperation.java  AuthOperation.java  ConnAuthOperation.java  Operation.java  OperationManager.java  ReportOperation.java  SSOOperation.java  SessionGetOperation.java  UserEditOperation.java  UserLoginOperation.java  UserLogoutOperation.java
src/main/java/songm/sso/server/: SSOServerHandler.java  TcpProtocolCodec.java  TcpSSOServer.java  TcpServerInitializer.java  WebSocketProtocolCodec.java  WebSocketSSOServer.java  WebSocketServerInitializer.java  WsocketProtocolCodec.java  WsocketSSOServer.java  WsocketServerInitializer.java
src/main/java/songm/sso/service/: AccountService.java  AuthService.java  BackstageService.java  CachingConfig.java  SessionService.java
src/main/java/songm/sso/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  BackstageServiceImpl.java  SessionServiceImpl.java
src/main/java/songm/sso/utils/: CodeUtils.java  JsonUtils.java  Sequence.java
src/main/resource/: application.xml  application.yml  applicationContext.xml  config-songmsso.properties  config.properties  log4j.properties
src/test/java/songm/sso/: SSOApplicationTest.java  SSOClientTest.java
