# 数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/songm_sso?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#初始化连接大小
jdbc.initialSize=0
#连接池最大数量 
jdbc.maxActive=20
#连接池最小空闲
jdbc.minIdle=1
#获取连接最大等待时间
jdbc.maxWait=60000

# Redis
redis.pool.maxTotal = 20
redis.pool.maxIdle = 20
redis.pool.testOnBorrow = true
redis.ip = localhost
redis.port = 6379


# dubbo registry
dubbo.registry.server = zookeeper://localhost:2181
# dubbo server
dubbo.server.prot = 20880
dubbo.server.timeout = 60000

# jms
mq.broker.url = tcp://localhost:61616
mq.broker.userName = admin
mq.broker.password = admin
mq.connection.max = 10
mq.queue.report = /songmsso/report