# Redis
redis.pool.maxActive = 500
redis.pool.maxIdle = 20
redis.pool.maxWait = 10
redis.pool.testOnBorrow = true
redis.ip = 127.0.0.1
redis.port = 6379


# dubbo
dubbo.registry.server = zookeeper://127.0.0.1:2181
dubbo.server.prot = 20880
dubbo.server.timeout = 60000

# jms
mq.broker.url = tcp://127.0.0.1:61616
mq.broker.userName = admin
mq.broker.password = admin
mq.connection.max = 10
mq.queue.report = /user/report